REACT_APP_API_GW_BASE_URL = "https://ydoppzs6k7.execute-api.ca-central-1.amazonaws.com/test"
function_name = "greetings_server_fn"
lambda_bucket_name = "greetings-lambda-reliably-carefully-sterling-goldfish"
